h1 {
  margin: 0px;
}

p {
  margin: 0px;
}

body, html {
  padding-left: 8px;
}

.content {
  width: 1170px;
  height: 589px;
  margin: 53px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: initial;
}
.content h1 {
  text-align: left;
  font-size: 30px;
  font-family: lato, sans-serif;
  font-weight: 300;
  transform: translate(0%, -20%);
}
.content main {
  width: 100%;
  height: 510px;
  display: grid;
  grid-template-columns: repeat(2, 570px);
  grid-template-rows: repeat(3, 150px);
  gap: 30px;
}
.content main div {
  border-color: #E2E6E7;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  border: 1px solid #E2E6E7;
}
.content main div div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #FFC12D;
  float: left;
  margin-left: 50px;
  transform: translate(0%, 50%);
  border: 7px solid #F9B718;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content main div h1 {
  text-align: left;
  font-size: 14px;
  font-family: lato, sans-serif;
  font-weight: 900;
  letter-spacing: 1.4px;
  color: #2C3E50;
  float: right;
  margin-left: 35px;
  transform: translate(-3%, 30%);
}
.content main div .p1 {
  color: #2C3E50;
  width: 543px;
  text-align: left;
  font-size: 14px;
  font-family: lato, sans-serif;
  font-weight: 400;
  float: right;
  line-height: 24px;
  transform: translate(26.5%, -52%);
}
.content main div .exit {
  font-size: 14px;
  position: absolute;
  top: 18px;
  right: 18px;
  color: #5B568E;
}
.content main > :last-child {
  grid-column: span 2;
}
.content main > :last-child div {
  transform: translate(0%, 50%);
}
.content main > :last-child h1 {
  transform: translate(-3%, 30%);
}
.content main > :last-child p {
  width: 1000px;
  transform: translate(14.2%, -55%);
}

/*# sourceMappingURL=index.css.map */
